<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset= "UTF-8">
	<title> Tiago Campos </title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Oh ... god! Um site para a mateira de AM2 do SMD. Nesse caso um portfólio com ilustrações e trabalhos dos semestres anteriores.">
	<meta name="keywords" content="Desenhos, Sketchs, ilustrações, draw, illustrator, art">
    <meta name="author" content="Tiago Campos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="screen" href="css_index.css"/>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MSPS39D');</script>
<!-- End Google Tag Manager -->

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Merriweather', serif;
}

.header {
    text-align: center;
    padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
</head>



<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSPS39D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
<!-- Navbar (sit on top) -->
<div class="navbar-top">
  <div class="navbar-bar navbar-white navbar-padding navbar-card">
    <a href="index.html" class="navbar-bar-item navbar-button">Tiago Campos<br>Ilustrador/Design</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
div class="navbar-right navbar-hide-small">
      <a href="https://github.com/TiagoOak/Teste/blob/master/sobre.html" class="navbar-bar-item navbar-button">Sobre</a>
      <a href="https://github.com/TiagoOak/Teste/blob/master/galeria.html" class="navbar-bar-item navbar-button">Portfólio</a>
      <a href="https://github.com/TiagoOak/Teste/blob/master/contato.html" class="navbar-bar-item navbar-button">Contato</a>
    </div>
  </div>
</div>


<!-- Header -->
<div class="homepage-container">
  <div class="header">
  <h1>Portfólio de Ilustrações e Desenhos</h1>
  <p>Resize the browser window to see the responsive effect.</p>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Job1.jpg" alt="Upiara" style="width:100%">
    <img src="Job2.jpg" alt="Oi" style="width:100%">
    <img src="Job3.png" alt="Choco" style="width:100%">
    <img src="Job4.png" alt="Efex" style="width:100%">
   
  </div>
  <div class="column">
    <img src="Job4.png" alt="Efex" style="width:100%">
    <img src="Job3.png" alt="Choco" style="width:100%">
    <img src="Job2.jpg" alt="Oi" style="width:100%">
    <img src="Job1.jpg" alt="Upiara" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="Job1.jpg" alt="Upiara" style="width:100%">
    <img src="Job3.png" alt="Choco" style="width:100%">
    <img src="Job2.jpg" alt="Oi" style="width:100%">
    <img src="Job4.png" alt="Efex" style="width:100%">
    
  </div>
  <div class="column">
    <img src="Job2.jpg" alt="Oi" style="width:100%">
    <img src="Job4.png" alt="Efex" style="width:100%">
    <img src="Job1.jpg" alt="Upiara" style="width:100%">
    <img src="Job3.png" alt="Choco" style="width:100%">

  </div>
</div>
</div>
</div>


</body>
